.btn {
  display: inline-block;
  background: #ccc;
  padding: 10px;
  text-decoration: none;
  margin-left: 5px;
}

.btn:first-of-type {
  margin-left: 0;
}

.heatmap-button {
  display: inline-block;
  background: #ccc;
  padding: 10px;
  text-decoration: none;
  margin-left: 5px;
}

.hidden {
	display: none;
}

.video {
  position: relative;
}

.heatmap {
  position: absolute;
  left: 0px;
  top:340px;
  z-index: 10;
}